# shibboleth-idp-gradle-overlay

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/base/conf/: idp.properties
src/main/base/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver  secrets.properties
src/main/base/metadata/: idp-metadata.xml
src/main/overlay/conf/: attribute-filter.xml  logback.xml
src/main/overlay/conf/authn/: password-authn-config.xml
