# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2024-06-29T09:15:18.229488Z

# Access to internal AES encryption key
idp.sealer.storePassword =BI/VE0W1pSvrG0+dj58Oh7Gc4ZqEnglm
idp.sealer.keyPassword =BI/VE0W1pSvrG0+dj58Oh7Gc4ZqEnglm

# Password for idp-backchannel.p12 
idp.backchannel.keyStorePassword =l3WRZHsNizXfLW+r+hUpie73MTp+yal8

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              =myServicePassword
idp.attribute.resolver.LDAP.bindDNCredential =%{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt =changethistosomethingrandom
